<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tvStaticGeneralInfoHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abs__ab_transparent_light_holo"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="GENERAL"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#777" />

        <LinearLayout
            android:id="@+id/llGeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/tvStaticPhysicalInfoHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/abs__ab_transparent_light_holo"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="PHYSICAL DESCRIPTION"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#777" />

        <LinearLayout
            android:id="@+id/llPhysical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>